@import "variables";
@import "mixins";

* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  @include box-sizing(border-box);
}

*:after,
*:before {
  @include box-sizing(border-box);
}

::-webkit-scrollbar-thumb {
  background-image: linear-gradient(to right bottom, $dark_gray, $whisper);
}

::-webkit-scrollbar {
  height: 4px;
  width: 4px;
}

button {
  cursor: pointer;
}

input {
  &:focus,
  &:focus-visible {
    outline: none;
  }
}

a {
  text-decoration: none;
  &:hover,
  &:focus {
    text-decoration: none;
  }
}

body {
  font-family: $roboto;
  font-size: 14px;
}

.header {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  border-bottom: 1px solid #000;
  padding: 24px 80px;
  align-items: center;

  @include respond-below(xs) {
    padding: 24px 20px;
    grid-template-columns: 80% 10% 10%;
    gap: 4px;
  }

  @include respond-between(xs, md) {
    padding: 24px 30px;
    grid-template-columns: 30% 50% 10%;
    gap: 12px;
  }

  @include respond-between(md, lg) {
    padding: 24px 60px;
    gap: 10px;
  }

  @include respond-above(xl) {
    grid-template-columns: 10% 60% 30%;
  }

  &__logo {
    img {
      width: 212px;
      height: 35px;
    }
  }

  &__search {
    position: relative;

    .desktop {
      img {
        position: absolute;
        z-index: 1;
        top: 17px;
        left: 27px;
      }
      input {
        @include border-radius(100px);
        background: $whisper_light;
        width: 100%;
        border: 0;
        padding: 15px 56px;
        color: $dark_gray;
        @include placeholder {
          color: $dark_gray;
        }
      }

      @include respond-below(sm) {
        display: none;
      }
    }
    .mobile {
      button {
        border: 0;
        background: transparent;
      }

      input {
        @include border-radius(100px);
        background: $whisper_light;
        width: 100%;
        border: 0;
        padding: 15px 56px;
        color: $dark_gray;
        position: absolute;
        left: -104vh;
        width: 100vh;
        top: -11px;
        display: none;

        &.active{
          display: block;
        }

        @include placeholder {
          color: $dark_gray;
        }
      }

      @include respond-above(sm) {
        display: none;
      }
    }
  }

  &__basket {
    text-align: right;
    position: relative;

    .desktop {
      @include respond-below(sm) {
        display: none;
      }
    }

    .mobile {
      button {
        border: 0;
        background: transparent;
      }

      @include respond-above(sm) {
        display: none;
      }
    }

    .button-badge {
      font-size: 17px;
      color: $dark_gray;
      border: 1px solid $dark_gray;
      height: 48px;
      width: 118px;
      text-align: center;
      background: transparent;
      position: relative;
      @include transition(all, 0.2s);
      @include border-radius(4px);

      &:hover {
        background: $dark_gray;
        color: $white;
      }

      &.active {
        background: $white;
        color: $dark_gray;
        border-bottom: 1px solid $white;
        z-index: 7;
        @include border-radii(4px, 4px, 0, 0);
      }

      .badge {
        position: absolute;
        top: -8px;
        right: -8px;
        color: $white;
        background: $safety_orange;
        font-size: 12px;
        height: 18px;
        width: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        @include border-radius(99px);
      }
    }

    .shopping-card {
      background: $white;
      border: 1px solid $dark_gray;
      padding: 21px;
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      top: 46px;
      z-index: 7;
      max-height: 300px;
      overflow-y: scroll;
      @include border-radius(4px);

      &.active {
        display: block;
        @include border-radii(4px, 0, 4px, 4px);
      }

      &__empty {
        text-align: center;
      }

      &__item {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;

        & > div:last-of-type {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding-bottom: 5px;
        }

        img {
          width: 70px;
          border: 1px solid $whisper;
          @include border-radius(4px);
          padding: 7px;
        }

        p {
          font-size: 12px;
          color: $charcoal;
          line-height: 18px;
          padding-right: 35px;
          text-align: left;
        }

        .btn-remove {
          border: 1px solid $red;
          background: transparent;
          color: $red;
          width: 47px;
          height: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 10px;
          @include transition(all, 0.2s);
          @include border-radius(4px);

          &:hover {
            background: $red;
            color: $white;
          }
        }
      }

      @include respond-below(sm) {
        left: -50vh;
        top: 30px;
      }

      @include respond-between(sm, md) {
        left: -50vh;
        right: -47px;
      }
    }
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 15% 85%;
  gap: 4px;
  padding: 0 82px;

  @include respond-below(sm) {
    grid-template-columns: 100%;
    padding: 10px;
  }
}

.subheader {
  display: flex;
  justify-content: space-between;
  padding: 16px 82px;

  .detail {
    h1 {
      font-size: 28px;
      font-weight: 700;
      color: $charcoal;

      @include respond-below(sm) {
        font-size: 19px;
      }
    }
    span {
      color: $dark_gray;
      font-size: 15px;

      strong {
        font-weight: 500;
        color: $black;
      }

      @include respond-below(sm) {
        font-size: 12px;
      }
    }
  }

  .sort {
    select {
      border: 1px solid $dark_gray;
      color: $dark_gray;
      -webkit-appearance: none;
      -moz-appearance: none;
      background: transparent;
      background-image: url("../images/down.png");
      background-repeat: no-repeat;
      background-position-x: 90%;
      background-position-y: 19px;
      background-size: 12px;
      padding: 15px 30px;
      font-size: 17px;
      @include border-radius(4px);

      @include respond-below(sm) {
        font-size: 14px;
        padding: 15px 30px 15px 8px;
      }
    }
  }

  @include respond-below(sm) {
    grid-template-columns: 100%;
    padding: 10px;
  }
}

.filter {
  &__title {
    font-weight: 500;
    color: $charcoal;
    margin-bottom: 20px;
    font-size: 16px;
  }

  ul {
    list-style: none;
    li {
      color: $dim_gray;
      line-height: 24px;
      cursor: pointer;
      @include transition(all, 0.2s);

      &.active,
      &:hover {
        color: $safety_orange;
      }
    }
  }

  .desktop {
    display: flex;
    flex-direction: column;
    gap: 15px;

    @include respond-below(sm) {
      display: none;
    }
  }

  .mobile {
    align-items: flex-end;
    width: 100%;
    position: relative;

    & > button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2px;
      border: 0;
      padding: 5px 20px;
      background: $whisper_light;
      @include border-radius(4px);
      margin-bottom: 15px;
    }

    .content {
      display: none;
      position: absolute;
      background: $white;
      width: 90%;
      left: 5%;
      top: 35px;
      z-index: 99;
      border: 1px solid $whisper_light;
      padding: 10px;
      @include border-radius(4px);

      &.active {
        display: block;
      }

      .filter__items {
        margin-bottom: 15px;

        .filter__title {
          margin-bottom: 5px;
        }
      }
    }

    @include respond-below(sm) {
      display: flex;
      flex-direction: column;
    }
    @include respond-above(sm) {
      display: none;
    }
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;

  @include respond-below(sm) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond-between(xs, md) {
    grid-template-columns: repeat(3, 1fr);
  }

  .product-card {
    color: $charcoal;
    font-size: 12px;
    overflow: hidden;
    padding: 3px 15px 5px 15px;
    border: 1px solid $white;

    &__content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 145px;
    }

    &__image {
      height: 380px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border: 1px solid $whisper;
      @include border-radius(7px);
      margin: -3px -15px 9px -15px;
      padding: 3px 15px;
      @include transition(all, 0.2s);

      @include respond-below(xs) {
        height: 240px;
      }

      @include respond-between(xs, md) {
        height: 230px;
      }

      @include respond-between(md, lg) {
        height: 210px;
      }

      @include respond-above(xl) {
        height: 440px;
      }

      img {
        max-width: 100%;
      }
    }

    &__title {
      line-height: 18px;
      height: 32px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &__category {
      margin: 10px 0;
      @include transition(all, 0.2s);

      strong {
        font-weight: 500;
      }
    }

    &__price {
      font-size: 14px;
      @include transition(all, 0.2s);
      height: 25px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      &-price {
        font-weight: 700;
        color: $black;
      }

      &-oldprice {
        color: $nobel;
        position: relative;
        display: inline-block;

        &:before {
          content: "";
          width: 100%;
          top: 8px;
          left: 0;
          height: 1px;
          display: inline-block;
          position: absolute;
          background: $nobel;
        }
      }

      &-percent {
        color: $red;
        font-weight: 700;
        margin-left: 5px;
      }
    }

    &__button {
      @include translate(0, 50px);
      @include transition(all, 0.2s);
      padding: 0 10px;
      button {
        background: rgba(255, 96, 0, 0.11);
        color: $safety_orange;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 32px;
        width: 100%;
        font-size: 14px;
        border: 0;
        font-weight: 500;
        @include border-radius(8px);

        &.added {
          background: rgba(126, 126, 126, 0.11);
          color: $dark_gray;

          @include respond-below(sm) {
            height: 45px;
          }
        }
      }
    }

    &:hover {
      border: 1px solid $whisper;
      @include border-radius(7px);

      .product-card__image {
        border: 1px solid $white;
        @include scale(1.05);
      }

      .product-card__category,
      .product-card__price {
        opacity: 0;
        @include transition(all, 0.2s);
      }

      .product-card__button {
        @include translate(0, -20px);
      }
    }
  }
}

.modal-window {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  &:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
  & > div {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: white;
    text-align: left;
    color: $charcoal;

    .modal-close {
      float: right;
      margin-top: -10px;
      color: $charcoal;
    }

    .title {
      font-weight: 700;
      border-bottom: 1px solid $very_light_gray;
      padding: 20px;
      margin-bottom: 20px;
      text-align: center;
    }
    p {
      font-size: 12px;
      line-height: 16.8px;
    }
    .modal-footer {
      padding-top: 20px;
      display: flex;
      justify-content: flex-end;
      gap: 8px;

      button,
      .cancel {
        border: 0;
        padding: 5px 6px;
        color: $white;
        width: 60px;
        background: $mantis;
        @include border-radius(4px);
      }

      .cancel {
        background: $red;
        text-align: center;
      }
    }
  }
  header {
    font-weight: bold;
  }
  h1 {
    font-size: 150%;
    margin: 0 0 15px;
  }
}

.pagination {
  display: flex;
  align-items: center;
  gap: 4px;
  margin: 35px 0;

  .link {
    border: 1px solid $whisper_light;
    color: $dim_gray;
    height: 33px;
    width: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    cursor: pointer;
    @include transition(all, 0.2s);
    @include border-radius(9px);

    &:hover,
    &.active {
      background: $whisper_light;
    }
  }
}
